$gap: 100px
$footer-padding: 20px
$footer-background-color: #363636
$family-sans-serif: 'Jura', sans-serif
$title-color: white
$subtitle-color: white
$body-color: #241f20
$dropdown-content-background-color: #2e2b2c
$table-background-color: rgba(54, 54, 54, 0.25)
$warning: #a3c7da 
$danger: #a90123
$navbar-background-color: none
$navbar-height: 5.1rem
$navbar-item-color: #f7b944


@import url('https://fonts.googleapis.com/css?family=Jura&display=swap')
@import "~bulma/bulma"
